# jpa_shop

./: .gitignore  pom.xml
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
